#spring.profiles.active=dev
spring.profiles.active=prod
app.name=MY APP is
welcome.message=Welcome message from property file !!!! Welcome to ${app.name}

basic.value: true
basic.message: Dynamic Message
basic.number: 100